--- 
wordpress_id: 123
layout: post
title: "Cappuccino :: Automated UI Testing Concept"
wordpress_url: http://blog.derekhammer.com/?p=123
---
<p style="clear: both"></p>  <p style="clear: both">For the the past couple of days I've been working on a concept for automated testing in Cappuccino. It would replace the need to test applications manually. I'm pretty excited about the concept and think that it could evolve into something really cool. Take a look for yourself!</p>  <object height="300" width="400"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=7736843&server=vimeo.com&show_title=1&show_byline=1&show_portrait=0&color=&fullscreen=1" /><embed allowfullscreen="true" type="application/x-shockwave-flash" src="http://vimeo.com/moogaloop.swf?clip_id=7736843&server=vimeo.com&show_title=1&show_byline=1&show_portrait=0&color=&fullscreen=1" allowscriptaccess="always" height="300" width="400"></embed></object><p><a href="http://vimeo.com/7736843">Automated UI Testing in Cappuccino</a> from <a href="http://vimeo.com/user2671053">Derek Hammer</a> on <a href="http://vimeo.com">Vimeo</a>.</p>  <p style="clear: both"><a href="http://vimeo.com/download/video:12145296?v=2&e=1258785455&h=82365cb561d1e265a047834f50cc7d21&uh=c749d66c291a4769c8aec180695844fe" target="_blank">Download the .mov file</a></p>  <p style="clear: both"></p>  <br class="final-break" style="clear: both" />
