--- 
wordpress_id: 28
layout: post
title: Spring Break 09
wordpress_url: http://blog.derekhammer.com/?p=28
---
<p>Woo! Party on!</p>  <p>This break has been really laid back and relaxing for me. Which was perfect because I needed to recharge. I really hadnít had a real break from anything since Thanksgiving. School was just as stressful and unrelenting as always (if not more) and my trips to Sweden and Maine sapped my energy.</p> <!--more-->  <p>Luckily, Iíve been just chilling with my family. I got to eat Easter dinner with both sides of my family and got to see my cousin who is shipping out to Afghanistan sometime in the near future (on that note, apparently the Army has a base in Washington state, who knew? And, temperate rainforest isnít going to prepare someone for Afghanistan either.. Iím confused as to this decision by the Army but I digress). I got to see my brother who is currently in California working to get Ed Carpenterís IndyCar series car running at top notch. I got to see my little brother who is graduating soon and my older brother, too. My sister is having a baby shower tomorrow (and I still need a place to hide for those two hours). And I got to poke fun at my step father about the Employee Free Choice Act.</p>  <p>I got a new truck, a 1993 Jeep Grand Cherokee. Itís a pretty sweet truck with some minor body work that needs to be done. I can get that fixed this summer. It runs well, though. And, I just put in a new stereo. Iíll post some pictures to Twitter when I get my phone charged.</p>  <p>Iíve been looking around at some apartments for this summer. It looks like Iíll be having to have a roommate if Iím going to be living in an apartment.</p>  <p>Iíve been working on an extensive set of posts about ìUser Maintenance.î I have the first part done but Iím not going to post the first part until Iíve finished the other two. I think its some pretty interesting stuff. Hopefully some fellow software engineers will think the same.</p>  <p>And, for school work, Iíve been getting excited about a project for CSSE376 that I call MusicMill. I realized over break, as I was organizing my music, that Windows Media Player, iTunes, Winamp and even Foobar just <strong>suck</strong> at library management. For those programs, library management just seems like an ìadditional featureî instead of the core part of the program. However, in my experience with the software, it is where I spend the bulk of my time and I think they can be done so much better. So, Iím going to propose a ìlibrary-focusedî music library manager than just happens to feature playback (e.g. playback is not priority #1, the library is; in fact, playback may not even get implemented in CSSE376). I also want to try to use BDD for the project. For the rest of my courses, I need to start figuring out what I need to do for the upcoming days. Getting back in the saddle is always a bit painful but its better to do it now than later.</p>  <p>All in all, Iím recharged and ready to go. Bring it on, next 6 weeks!</p>
