--- 
wordpress_id: 151
layout: post
title: "Project OSL :: RC5"
wordpress_url: http://blog.derekhammer.com/?p=151
---
<p style="clear: both">We released RC5 early last night. The first thing that you will notice is that this release is much more feature anemic than the rest of our releases and, amazingly, the interface looks exactly the same. This is because we worked on most of the features over the holiday break and, because of that, we wanted to take it easy. So, RC5 is about doing things we wanted to do in RC4 but didn't have time to do. This includes:</p>  <ul style="clear: both"><li>Default actions for forms such as the feedback form and the login form.<br /></li><li>Asynchronous loading from the server so that the application doesn't lock up<br /></li><li>Testing! testing! testing!</li></ul>  <p style="clear: both">We also did some research into some other features (such as HTML5 file uploading) that never made it into this release because of road blocks.</p>  <h1>Asynchronous loading</h1>  <p style="clear: both">While writing the code to make our loading asynchronous, there were only a handful of files that I needed to change. This was amazing to me. I've worked on projects where changing the data access layer from synchronous to asynchronous would bring the entire architecture down. However, our team has been diligent about practicing good design.</p>  <p style="clear: both">Of the handful of files that needed to be changed, none of them was view code. First, I needed to change our data access class (OLActiveRecord) and then, because the <em>API changed</em> I had to go and fix the controllers that were calling the old API. In no time, I loaded up the app to find that it worked flawlessly. Boy did my eyes light up!</p>  <h1>Default actions</h1>  <p style="clear: both">When Kyle said that committed default actions for all known, programmatic forms, I was glad that someone was able to figure out how and had the time to implement the sure-to-be-crazy amount of things that needed to happen. He had pulled the wool over my eyes. In most cases, it was two lines of standard code and none were more than four lines of code. Kyle has shifty eyes.. never believe a word he says!</p>  <h1>Lessons learned</h1>  <p style="clear: both">While this was a short release, I still learned some nuggets of information. </p>  <p style="clear: both">First, holiday releases are hard to get through. In part, this is due to the dispersement of the team. In part, this is due to the amazing amount of things that don't get done during the holiday breaks. Our team had planned to release on Sunday but we hadn't put together enough work to make it a viable release. So we pushed it to today and did some more work. Don't do holiday releases!</p>  <p style="clear: both">Second, holiday releases keep the ball rolling. Coming off of Christmas break has been an entirely different experience for our team than Thanksgiving break. This could be due to the fact that we are still in the middle of a term but I think a lot of it is about the fact that we were thinking about our project over break. Maybe you should do holiday releases!</p>  <p style="clear: both">Experimental changes are both fun and frustrating. When all goes well, it is extremely satisfying (asynchronous loading) but when all goes wrong, it is extremely frustrating (file uploading). While the result (nailing 2 out of 3 highly volatile, unknown scope type of features) was really good for our release, I think that throwing in 2 or 3 more stable tasks would have helped the sanity of our team as a whole. This is just a project management perspective on keeping a team together and not necessarily a reflection of the team's skill, but I think that those more stable tasks would allow for developers to stay in the groove while working on those unstable tasks in parallel.</p>  <h1>Metrics</h1>  <p style="clear: both">Metrics time! For this release, our goal wasn't to add a huge chunk of functionality, as we normally do, but to instead add a couple experimental things and write tests. So, we expected to see our tests per method to go up dramatically.</p>  <p style="clear: both"><table>  <tbody><tr>  <td> Release </td>  <td> <span class="caps">LOC</span> </td>  <td> Classes </td>  <td> Files </td>  <td> Methods </td>  <td> Tests </td>  <td> Methods/Class </td>  <td> <span class="caps">LOC</span>/Class </td>  <td> Tests/Method </td>  </tr>  <tr>  <td> 1 </td>  <td> 1424 </td>  <td> 27 </td>  <td> 32 </td>  <td> 137 </td>  <td> 21 </td>  <td> 5.07 </td>  <td> 52.7 </td>  <td> 0.153 </td>  </tr>  <tr>  <td> 2 </td>  <td> 2551 </td>  <td> 35 </td>  <td> 39 </td>  <td> 271 </td>  <td> 26 </td>  <td> 7.74 </td>  <td> 72.9 </td>  <td> 0.096 </td>  </tr>  <tr>  <td> 3 </td>  <td> 2578 </td>  <td> 37 </td>  <td> 40 </td>  <td> 260 </td>  <td> 41 </td>  <td> 7.02 </td>  <td> 69.7 </td>  <td> 0.158 </td>  </tr>  <tr>  <td> 4 </td>  <td> 3436 </td>  <td> 43 </td>  <td> 47 </td>  <td> 338 </td>  <td> 49 </td>  <td> 7.86 </td>  <td> 79.9 </td>  <td> 0.145 </td>  </tr>  <tr>  <td> 5 </td>  <td> 3813 </td>  <td> 53 </td>  <td> 58 </td>  <td> 351 </td>  <td> 92 </td>  <td> 6.62 </td>  <td> 71.9 </td>  <td> 0.262 </td>  </tr> </tbody></table></p>  <p style="clear: both">Our LOC went up from RC4, which is mostly test code LOC.</p>  <p style="clear: both">Our Classes and Files increased, which is mostly test code.</p>  <p style="clear: both">Our tests increased by nearly double, but this surprises me in the fact that while testing I thought that we had covered most of the major areas in the code. The raw numbers of tests is very low compared to the raw numbers of methods. There may be a counting error in the metrics tool (I'll talk to Chandler about it).</p>  <p style="clear: both">Methods / Class went down because of the increase in Classes from tests (this also makes me think we are counting tests as methods).</p>  <p style="clear: both">LOC/Class went down for the same reason as above.</p>  <p style="clear: both">Tests/Method went up, which was a goal, but it didn't go up enough. Again, if my hypothesis is correct, we should be calculating 92/(351/92)=0.355 instead of 92/351=0.262. That is still not great but its a more reasonable number, in my opinion. It would be really nice to have a code coverage tool to see which methods we are failing to test.</p>  <br class="final-break" style="clear: both" />
